# libs

./: .gitmodules  jitpack.yml  pom.xml
ome-sdk/: pom.xml
orms-sdk/: pom.xml
