<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.predicx</groupId>
    <artifactId>libs</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Predicx Libraries</name>
    <description>Collection of Predicx Java libraries</description>
    <url>https://github.com/yourusername/your-repo</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <revision>0.0.1</revision> <!-- Default version, will be overridden by Git tag -->
    </properties>

    <modules>
        <module>ome-sdk</module>
        <module>orms-sdk</module>
    </modules>
</project>
